<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CI-Pipeline Training</title>
  <meta name="description" content="CI Training">
  <meta name="author" content="Markus">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    .container { margin-top: 30px; }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1>Hello you fancy geek human!</h1>
          <p>If you can see this, you see something!</p>
          <p><a class="btn btn-primary btn-lg" href="http://www.daimler-itr.de" role="button">Home</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
